# MvvmVideoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/Activities/: FavouriteMovies.java  FilmDetails.java  MainActivity.java
app/src/main/java/com/example/movies/Adapter/: FavouriteMovieAdapter.java  FilmsAdapter.java
app/src/main/java/com/example/movies/Model/: Films.java  Image.java  Image__1.java  Image__2.java  Meta.java  PrimaryTitle.java  Resource.java  Video.java  VideoCount.java
app/src/main/java/com/example/movies/MoviesRepository/: FilmRepository.java
app/src/main/java/com/example/movies/NetworkPack/: BaseServices.java  EndPoints.java
app/src/main/java/com/example/movies/Pack/: D.java  I.java  I__1.java  Movies.java  V.java
app/src/main/java/com/example/movies/RoomDbPackage/: VideoDao.java  VideoRoomDb.java  VideoRoomRepository.java  VideoRoomViewModel.java  VideosModel.java  deleteAllVideosAsyncTask.java  deleteVideoAsyncTask.java  insertAsyncTask.java
app/src/main/java/com/example/movies/SharedPrefManager/: SharedPref.java
app/src/main/java/com/example/movies/Utilities/: Utils.java
app/src/main/java/com/example/movies/ViewModel/: FilmViewModel.java
app/src/main/res/drawable/: border_line.xml  fav_icon.xml  ic_baseline_send_24.xml  ic_baseline_thumb_down_alt_24.xml  thumb.xml
app/src/main/res/layout/: activity_favourite_movies.xml  activity_film_details.xml  activity_main.xml  favourite_movies.xml  movies_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
